package com.encore.j0520;

public class InsertionSortTest {
	void insertionSortTest(int[] a, int n) {// a : 장렬할 배열, n : 전체요소개수
//		int[] a = {6, 4, 1, 7, 3, 9, 8};
//		인덱스 	   0  1  2  3  4  5  6
//		기준 인덱스 1 : tmp = 4	{4, 6, 1, 7, 3, 9, 8};

//		기준 인덱스 2 : tmp = 1	{4, 6 : 6, 7, 3, 9, 8};
//		기준 인덱스 2 : tmp = 1	{4, 4 : 6, 7, 3, 9, 8};
//		for문 벗어나고 			{1, 4, 6, 7, 3, 9, 8};

//		기준 인덱스 3 : tmp = 7	{1, 4, 6 : 7, 3, 9, 8};
//		for문 벗어나고 			{1, 4, 6, 7, 3, 9, 8};

//		기준 인덱스 4 : [j - 1] > tmp = 3	{1, 4, 6, 7 : 3, 9, 8}; j = 4
//		기준 인덱스 4 : [j - 1] > tmp = 3	{1, 4, 6, 7 : 7, 9, 8}; j = 3
//		기준 인덱스 4 : [j - 1] > tmp = 3	{1, 4, 6, 6 : 7, 9, 8}; j = 2
//		기준 인덱스 4 : [j - 1] > tmp = 3	{1, 4, 4, 6 : 7, 9, 8}; j = 1
//		for문 벗어나고						{1, 3, 4, 6, 7 : 9, 8};

		for (int i = 1; i < n; i++) {
			int j;
			int tmp = a[i];
			for (j = i; j > 0 && a[j - 1] > tmp; j--) {
				a[j] = a[j - 1];// 오른쪽 shift(이동)구현
			} // 안쪽 for문
			a[j] = tmp;
		} // 바깥 for
	}
}
